{
    "files.exclude": {
        ".babelrc": true,
        ".cache": true,
        ".vscode": true,
        "node_modules": true,
        "package-lock.json": true
    },
    "git.ignoreLimitWarning": true
}